<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Affiliate Links</title>
    <style>
        body{
            font-family: Arial,  sans-serif;
            background: linear-gradient(135deg,#6dd5ed,#2193b0);
            color: white;
            text-align: center;
            padding: 40px;
        }
        .container{
            max-width: 500px;
            margin: auto;
        }
        h1{
            margin-bottom: 20px;
        }
        .link{
            display: block;
            background: white;
            color: #2193b0;
            padding: 15px;
            margin: 15px 0;
            border-radius: 12px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3;
        }
        .link:hover{
            background: #f1f1f1;
            transform: scale(1.05);
        }
         </style>
</head>
<body>
    <div class="container">
        <h1>My Affiliate Links</h1>
        <!--yaha apne affiliate links daalo-->
        <a href="https://amzn.to/your-affiliate-link" class="link">Buy Bags</a>
        <a href="https://amzn.to/your-affiliate-link2" class="link">rent jewellery</a>
        <a href="https://amzn.to/your-affiliate-link3" class="link">best headphone</a>

        <!--extra social links-->
        <a href="http://www.instagram.com/yoga_life1000" class="link">follow me on instgram</a>
    </div>
</body>

</html>
